# datacenter/frontend/.env

# For local development (npm run dev)
VITE_API_URL= http://172.19.28.231:5000

# When you build for production, you want the API to be on the same domain
# An empty string means "the same origin as the frontend"
# (e.g., https://<your-id>.ngrok.io/api/...)
VITE_API_URL_PRODUCTION=